# spaceapi

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties
src/main/java/com/yakovliam/spaceapi/: Context.java  SpaceAPI.java
src/main/java/com/yakovliam/spaceapi/abstraction/: AbstractPlugin.java  BukkitPlugin.java  BungeePlugin.java
src/main/java/com/yakovliam/spaceapi/abstraction/plugin/: BukkitPlugin.java  BungeePlugin.java  Plugin.java
src/main/java/com/yakovliam/spaceapi/abstraction/server/: BukkitServer.java  BungeeServer.java  Server.java
src/main/java/com/yakovliam/spaceapi/command/: BukkitSpaceCommandSender.java  BungeeSpaceCommandSender.java  Command.java  CommandException.java  Permissible.java  PlayersOnly.java  SpaceCommandSender.java  SubCommand.java
src/main/java/com/yakovliam/spaceapi/config/: BukkitConfig.java  BungeeConfig.java  Config.java
src/main/java/com/yakovliam/spaceapi/config/adapter/: BukkitConfigurateAdaption.java  BukkitConfigurationAdapter.java  BungeeConfigurateAdapter.java  BungeeConfigurationAdapter.java  ConfigurationAdapter.java  PathConfigurationAdapter.java
src/main/java/com/yakovliam/spaceapi/config/impl/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
src/main/java/com/yakovliam/spaceapi/config/keys/: ConfigKey.java  ConfigKeyTypes.java
src/main/java/com/yakovliam/spaceapi/confignew/impl/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
src/main/java/com/yakovliam/spaceapi/confignew/keys/: ConfigKey.java  ConfigKeyTypes.java
src/main/java/com/yakovliam/spaceapi/gui/: Gui.java  GuiInventoryHolder.java
src/main/java/com/yakovliam/spaceapi/gui/components/: ActionButton.java  Button.java  CloseAction.java  NoActionButton.java  PlainButton.java
src/main/java/com/yakovliam/spaceapi/gui/listener/: GuiClickListener.java  GuiCloseListener.java  GuiListener.java
src/main/java/com/yakovliam/spaceapi/gui/manager/: GuisManager.java
src/main/java/com/yakovliam/spaceapi/listener/: ChatListener.java
src/main/java/com/yakovliam/spaceapi/storage/: Database.java  MySQLDatabase.java  RedisDatabase.java
src/main/java/com/yakovliam/spaceapi/text/: FakeCommandSender.java  LegacyMessage.java  Message.java
src/main/java/com/yakovliam/spaceapi/text/mini/: MiniMessageParser.java
src/main/java/com/yakovliam/spaceapi/util/: ItemBuilder.java  Pair.java  Quad.java  Trio.java  Utility.java
src/main/java/com/yakovliam/spaceapi/utility/: Pair.java  Quad.java  Trio.java
src/main/java/dev/spaceseries/api/abstraction/plugin/: BukkitPlugin.java  BungeePlugin.java  Plugin.java
src/main/java/dev/spaceseries/api/abstraction/server/: BukkitServer.java  BungeeServer.java  Server.java
src/main/java/dev/spaceseries/api/command/: BukkitSpaceCommandSender.java  BungeeSpaceCommandSender.java  Command.java  CommandException.java  Permissible.java  PlayersOnly.java  SpaceCommandSender.java  SubCommand.java
src/main/java/dev/spaceseries/api/config/impl/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
src/main/java/dev/spaceseries/api/config/keys/: ConfigKey.java  ConfigKeyTypes.java
src/main/java/dev/spaceseries/api/gui/: Gui.java  GuiInventoryHolder.java
src/main/java/dev/spaceseries/api/gui/components/: ActionButton.java  Button.java  CloseAction.java  PlainButton.java
src/main/java/dev/spaceseries/api/gui/listener/: GuiListener.java
src/main/java/dev/spaceseries/api/storage/: Database.java  MySQLDatabase.java  RedisDatabase.java
src/main/java/dev/spaceseries/api/text/: FakeCommandSender.java  LegacyMessage.java  Message.java
src/main/java/dev/spaceseries/api/text/component/platform/: BungeeCordComponentSerializer.java  GsonInjections.java  SelfSerializable.java
src/main/java/dev/spaceseries/api/text/mini/: MiniMessageParser.java
src/main/java/dev/spaceseries/api/util/: ColorUtil.java  ItemBuilder.java  Pair.java  Quad.java  TextComponentUtil.java  Trio.java  Utility.java
src/main/java/dev/spaceseries/spaceapi/abstraction/plugin/: BukkitPlugin.java  BungeePlugin.java  Plugin.java
src/main/java/dev/spaceseries/spaceapi/abstraction/server/: BukkitServer.java  BungeeServer.java  Server.java
src/main/java/dev/spaceseries/spaceapi/command/: BukkitSpaceCommandSender.java  BungeeSpaceCommandSender.java  Command.java  CommandException.java  Permissible.java  PlayersOnly.java  SpaceCommandSender.java  SubCommand.java
src/main/java/dev/spaceseries/spaceapi/config/: ContextsFile.java  ExampleConfigKeys.java  ExampleConfiguration.java
src/main/java/dev/spaceseries/spaceapi/config/adapter/: BukkitConfigAdapter.java  BungeeConfigAdapter.java
src/main/java/dev/spaceseries/spaceapi/config/generic/: KeyedConfiguration.java
src/main/java/dev/spaceseries/spaceapi/config/generic/adapter/: ConfigurationAdapter.java
src/main/java/dev/spaceseries/spaceapi/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
src/main/java/dev/spaceseries/spaceapi/config/impl/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
src/main/java/dev/spaceseries/spaceapi/config/keys/: ConfigKey.java  ConfigKeyTypes.java
src/main/java/dev/spaceseries/spaceapi/config/util/: ImmutableCollectors.java
src/main/java/dev/spaceseries/spaceapi/gui/: Gui.java  GuiInventoryHolder.java
src/main/java/dev/spaceseries/spaceapi/gui/components/: ActionButton.java  Button.java  CloseAction.java  PlainButton.java
src/main/java/dev/spaceseries/spaceapi/gui/listener/: GuiListener.java
src/main/java/dev/spaceseries/spaceapi/storage/: Database.java  MySQLDatabase.java  RedisDatabase.java
src/main/java/dev/spaceseries/spaceapi/text/: FakeCommandSender.java  Message.java
src/main/java/dev/spaceseries/spaceapi/util/: ColorUtil.java  ItemBuilder.java  Pair.java  Quad.java  Trio.java  Utility.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/rickyb98/spaceapi/text/: MessageTest.java
(+20 files in other folders)
